.tech-section {
    text-align: center;
    padding: 3rem 2rem;
    background-color: #000000da;
    color: white;
    min-height: 100vh;
}

.tech-section h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
    color: #8a2be2;
}

/* Grid layout */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.tech-card {
    border-radius: 10%;
    padding: 1.5rem 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.tech-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 18px #8a2be2, 0 0 30px rgba(138, 43, 226, 0.4);
}

.tech-card:hover .tech-icon {
  color: #8a2be2;
}

.tech-icon{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
    transition: color 0.3s ease;
}

.tech-card p{
    margin: 0;
    font-size: 1.2rem;
    color: #f0f0f0;
    font-weight: 600;
}

/* Media Quries */
@media (max-width: 600px){
    .tech-section{
        padding: 3rem;
    }

    .tech-grid{
        gap: 2rem;
    }

     .tech-card {
    padding: 1.2rem;
  }

   .tech-icon {
    font-size: 2.4rem;
  }
}